# ShettyAcademy

./: pom.xml
allure-results/: 013f3527-3b2d-4fac-aaee-ad41e4cbfb46-container.json  021c0171-e2cf-47f9-ab8c-5a1cf9715677-container.json  0a062be7-8101-4b93-9f5d-6497a587c1cb-container.json  0d0131fd-a8e3-4545-b498-eb871a0c5ddf-container.json  0de1f678-199f-42b7-a9a5-58a9bcf49b86-container.json  1047f799-b4c2-410a-a84e-a8114e7b69af-container.json  107f7976-030c-42fb-8de3-3e605ca7d7d2-container.json  1323be50-757c-4434-b6fa-3508b172e08b-result.json  140e2ca0-13c2-4515-a563-56191968cb4f-container.json  14ffae38-c8c4-431d-96e2-6e26442fd55a-container.json  186a7922-b5e8-48f0-bab1-454c71c549f7-result.json  1b269ea9-1632-44f4-96cd-ac508b1b4812-container.json  1bfa0b01-1c39-4ab6-8090-7c1575fc8623-container.json  1f3db49c-156b-4bfd-a5a2-e8e96fc28b8c-container.json  205bdca1-126c-4c57-aba5-111c0fdb69cb-container.json  213da149-4d8c-44bd-be02-d9aa8dc045d1-container.json  224cfa2d-8d2d-4d95-a336-31e51e92dbfb-container.json  28226a88-4874-4cf8-9574-a5eb95eb1f43-container.json  2984fadc-3128-46df-ba49-c88a052250cd-container.json  2d6cd88c-625a-4f7d-a544-316a3b888717-container.json  30aad9f4-be38-426a-8d9a-d0067723f6ee-container.json  321b16ee-6099-4298-bc5b-b9cfdf5696d1-container.json  33876235-8534-49b5-85ad-d9a0fe1b7794-container.json  3786576c-0ba1-460c-9ee8-7f3deed7c493-container.json  378bd702-089a-4eed-976a-63cab74fa195-container.json  38781146-e571-46da-bb97-30901c40c50a-container.json  39c6811c-8b19-4737-9d1c-a866f9ce7fd3-container.json  3d460646-c335-4da5-acd2-127e3a53b072-result.json  40cd5047-a316-4591-abd9-09c8bb57b96e-container.json  410763d4-f80b-4de7-8180-72444e4da2c9-container.json  41daadbd-867a-4d27-8ecf-85d165e37a3c-result.json  424f9bcd-e1ae-403d-9063-81cc7e0c95bf-container.json  45cb67c2-b1c8-4431-baf1-1bf51fd1706d-result.json  470162bb-48bf-4a85-aa10-bcdacd054d20-container.json  47a4bdae-515e-46c2-b3e8-da5a240749ce-container.json  4c5229ae-e387-4bf8-88a5-5e2c5f404dc8-container.json  4d66904f-c393-4e50-bab7-10ce8a1947a9-result.json  4ea2671d-9d2b-4c1a-a210-a1050ef856f3-container.json  51c3da86-6038-4c89-ab70-9402b297fc07-container.json  53423499-a62f-437b-87e3-cb3991e1ad2a-container.json  (+83 more)
src/main/java/com/mystore/qa/basepage/: BasePage.java  TestBase.java
src/main/java/com/mystore/qa/config/: Config.properties  data.xlsx
src/main/java/com/mystore/qa/driverfactory/: DriverFactory.java
src/main/java/com/mystore/qa/pages/: AddToCartJoinedPage.java  ContactUsPage.java  FadedShortSleeveTShirtsPage.java  FadedShortSleeveTShirtsPage_Deprecated.java  IdentityPage.java  LoginCreateAccountPage.java  LoginPage.java  MyAccountPage.java  MyAddressesPage.java  MyCartShettyAcademyPage.java  MyCreditSlipsPage.java  MyStorePage.java  MyWishesPage.java  OrderHistoryPage.java  OrderPage.java  PaymentShettyAcademyPage.java  ProductShettyAcademyPage.java  RegisterShettyAcademyPage.java  SearchPage.java  StoresPage.java
src/main/java/com/mystore/qa/pages/Old/: AddToCartJoinedPage.java  ContactUsPage.java  IdentityPage.java  LoginCreateAccountPage.java  LoginPage.java  MyAccountPage.java  MyAddressesPage.java  MyCreditSlipsPage.java  MyWishesPage.java  OrderHistoryPage.java  OrderPage.java  SearchPage.java  StoresPage.java
src/main/java/com/mystore/qa/pages/childpagesOfMyStorePage/: DressesPage.java  TShirtsPage.java  WomenPage.java
src/main/java/com/mystore/qa/utils/: ConfigReader.java  Payload.java  Product.java  Screenshot.java  TestUtil.java  Token.java  UserID.java  Xls_Reader.java
src/test/java/com/mystore/qa/basetest/: BaseTest.java
src/test/java/com/mystore/qa/listeners/: ExtentReportListener.java  Listeners.java  RetryAnalyzer.java
src/test/java/com/mystore/qa/testcases/: AddToCartJoinedPageTest.java  FadedShortSleeveTShirtsPageTest.java  FadedShortSleeveTShirtsPageTest_Deprecated.java  HybridTest.java  IdentityPageTest.java  LoginCreateAccountPageTest.java  LoginPageTest.java  MyAccountPageTest.java  MyAddressesPageTest.java  MyCreditSlipsPageTest.java  MyStorePageTest.java  MyWishesPage.java  MyWishesPageTest.java  OrderHistoryPageTest.java  OrderPageTest.java  PaymentShettyAcademyPageTest.java  ProductShettyAcademyPageTest.java  RegisterShettyAcademyPageTest.java  SearchPageTest.java  StoresPageTest.java
src/test/java/com/mystore/qa/testcases/Old/: AddToCartJoinedPageTest.java  IdentityPageTest.java  LoginCreateAccountPageTest.java  MyAccountPageTest.java  MyAddressesPageTest.java  MyCreditSlipsPageTest.java  MyWishesPageTest.java  OrderHistoryPageTest.java  SearchPageTest.java  StoresPageTest.java
src/test/java/com/mystore/qa/testcases/childPagesTests/: DressesPageTest.java  TShirtPageTest.java  WomenPageTest.java
src/test/java/testRunner/: regressionSuite.xml  singleRunner.xml
src/test/resources/: log4j.properties
