#MyStorePage:
url = https://rahulshettyacademy.com/client
#browser = chrome

#RegisterPage:
expRegisterPageTitle = Let's Shop
amountOfSocialMedia = 4
shettyAcademyEmail =  dummywebsite@rahulshettyacademy.com
occupation = Engineer
pwd = 3005090Sr

#ProductPage:
expProductPageTitle = Let's Shop
amountOfProduct = 5
product = iphone
productName = IPHONE 13 PRO

email = dimagadjilla@gmail.com
password = 3036057Dr

wrong_email = dima_gadjilla@gmail.com
wrong_password = 3036057_Dr

firstLetter = Uk
country = Ukraine















